Manifest-Version: 1.0
Built-By: 174615724
Build-Jdk: 17.0.2
Class-Path: lib/spring-boot-starter-web-2.2.4.RELEASE.jar lib/spring-boo
 t-starter-2.2.4.RELEASE.jar lib/spring-boot-starter-logging-2.2.4.RELEA
 SE.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3.jar lib/log
 4j-to-slf4j-2.12.1.jar lib/log4j-api-2.12.1.jar lib/jul-to-slf4j-1.7.30
 .jar lib/jakarta.annotation-api-1.3.5.jar lib/snakeyaml-1.25.jar lib/sp
 ring-boot-starter-json-2.2.4.RELEASE.jar lib/jackson-databind-2.10.2.ja
 r lib/jackson-annotations-2.10.2.jar lib/jackson-core-2.10.2.jar lib/ja
 ckson-datatype-jdk8-2.10.2.jar lib/jackson-datatype-jsr310-2.10.2.jar l
 ib/jackson-module-parameter-names-2.10.2.jar lib/spring-boot-starter-to
 mcat-2.2.4.RELEASE.jar lib/tomcat-embed-core-9.0.30.jar lib/tomcat-embe
 d-el-9.0.30.jar lib/tomcat-embed-websocket-9.0.30.jar lib/spring-boot-s
 tarter-validation-2.2.4.RELEASE.jar lib/jakarta.validation-api-2.0.2.ja
 r lib/hibernate-validator-6.0.18.Final.jar lib/jboss-logging-3.4.1.Fina
 l.jar lib/classmate-1.5.1.jar lib/spring-web-5.2.3.RELEASE.jar lib/spri
 ng-beans-5.2.3.RELEASE.jar lib/spring-webmvc-5.2.3.RELEASE.jar lib/spri
 ng-aop-5.2.3.RELEASE.jar lib/spring-context-5.2.3.RELEASE.jar lib/sprin
 g-expression-5.2.3.RELEASE.jar lib/spring-boot-starter-thymeleaf-2.2.4.
 RELEASE.jar lib/thymeleaf-spring5-3.0.11.RELEASE.jar lib/thymeleaf-3.0.
 11.RELEASE.jar lib/attoparser-2.0.5.RELEASE.jar lib/unbescape-1.1.6.REL
 EASE.jar lib/slf4j-api-1.7.30.jar lib/thymeleaf-extras-java8time-3.0.4.
 RELEASE.jar lib/spring-core-5.2.3.RELEASE.jar lib/spring-jcl-5.2.3.RELE
 ASE.jar lib/spring-boot-devtools-2.2.4.RELEASE.jar lib/spring-boot-2.2.
 4.RELEASE.jar lib/spring-boot-autoconfigure-2.2.4.RELEASE.jar
Implementation-Title: docker-spring-boot
Implementation-Version: 1.0
Implementation-Vendor-Id: com.mkyong
Implementation-URL: 
Main-Class: com.mkyong.StartApplication
Created-By: Maven Integration for Eclipse

